spring.application.name=ConferenceRoomMgtsys


spring.datasource.url=jdbc:postgresql://localhost:5432/rbcconferenceroomdatabase                  

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweaugstin12@gmail.com
spring.mail.password=pubu gvqg xyek nbaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.accessTokenExpiration=86400000
jwt.refreshTokenExpiration=604800000


# Google OAuth Configuration
app.oauth.google.client-id= 851412910623-btbom8nohs14rkhfqlm3cjukqep1dbpj.apps.googleusercontent.com


app.oauth.google.client-secret=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
app.oauth.google.redirect-uri=postmessage



# Application URLs
app.frontend.url=http://localhost:5173

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# File Storage Configuration
file.upload-dir=${user.dir}/uploads